# Proyecto-Backend

config/: build.gradle
config-data/: gateway.yml  gatewayservice.yml  microarchivo.yml  micropersona.yml  photo-micro.yml  photo.yml  registryservice.yml  user-micro.yml  user.yml  user_photo.yml  usermicro.yml
config-micro/: pom.xml
config-micro/src/main/java/com/pragma/config/: ConfigMicroApplication.java
config-micro/src/main/resources/: bootstrap.yml
config-micro/src/test/java/com/pragma/config/: ConfigMicroApplicationTests.java
config/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/resources/: bootstrap.yml
photo/: build.gradle
photo/src/main/java/com/pragma/photo/: PhotoApplication.java
photo/src/main/java/com/pragma/photo/config/: SwaggerConfig.java
photo/src/main/java/com/pragma/photo/controller/: PhotoController.java
photo/src/main/java/com/pragma/photo/dto/: PhotoDTO.java
photo/src/main/java/com/pragma/photo/entity/: PhotoEntity.java
photo/src/main/java/com/pragma/photo/exception/: ErrorException.java  ErrorHandler.java  ErrorMessage.java
photo/src/main/java/com/pragma/photo/repository/: PhotoRepository.java
photo/src/main/java/com/pragma/photo/service/: PhotoService.java
photo/src/main/java/com/pragma/photo/serviceuse/: PhotoServiceUse.java
photo/src/main/resources/: bootstrap.yml
photo/src/test/java/com/pragma/photo/: PhotoApplicationTests.java
registry/: build.gradle
registry/src/main/resources/: bootstrap.yml
user/: build.gradle
user/src/main/resources/: bootstrap.yml
usermicro/: build.gradle  settings.gradle
usermicro/src/main/resources/: bootstrap.yml
(+43 files in other folders)
